.card-container
{
    width: 100%;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    display: flex;
    background-color: #F5F7F9;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 4.8rem 1.6rem;
}

.card-basic
{
    position: relative;
    width: 28rem;
    height: 48rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.8rem;
    padding: 2rem 1rem;
    overflow: hidden;
    margin: 1rem;
    background-color: white;
    box-shadow: 0 0 1px rgb(48 48 48 / 54%);
}

.card-basic:hover ,.card-basic-horizontal:hover
{
    box-shadow: 0 0 25px 6px var(--offline-grey-color);
    transition: .5s ease-in-out;
}


.card-basic:not(:hover),.card-basic-horizontal:not(:hover)
{
    transition: .5s ease-in-out;
}



.card-basic img ,.card-basic-horizontal img
{
    width: 18rem;
    min-height: 26rem;
}

.card-item-details
{
    width: 18rem;
    height: max-content;
    margin-top: 0.5rem;
    padding: 0.3rem 0.5rem;
}

.card-basic div h4,h5,h6
{
    margin: 0.6rem;
}

.card-basic div p 
{
    margin: 0;
    display: inline;
}

.discount-on-card
{
    font-size: 10px;
    color: var(--notification-or-error)
}

.card-button
{
    display: flex;
    justify-content: space-between;
}

.card-icon-btn
{
    min-width: 2rem;
    min-height: 2rem;
    padding: 8px;
    border-radius: 50%;
    background-color: white;
}

.card-icon-btn:hover
{
    background-color: var(--background-color)
}

.outline-card-secondary-btn
{
    min-width: 1rem;
    min-height: 2rem;
    padding: 10px;
    border: 1px solid var(--dark-blue-color);
    border-radius: 4px;
    font-family: Comfortaa;
    color: var(--dark-blue-color);
    background-color: white;
}

.outline-card-secondary-btn
{
    background-position: center;
    transition: background 0.3s;
}

.outline-card-secondary-btn:hover
{
    color: var(--background-color);
    border-color: var(--pink-color);
    background: var(--pink-color)
                radial-gradient(circle, transparent 1%, 
                rgb(243, 243, 243) 1%) center/15000%;
}

.outline-card-secondary-btn:active 
{
    color: var(--pink-color);
    background-color: rgb(243, 243, 243);
    background-size: 100%;
    transition: background 0s;
}

.badge-on-card
{
    position: absolute;
    top:0;
    left: 0;
    min-width: 2rem;
    min-height: 2rem;
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    background-color: var(--notification-or-error);
    color: var(--background-color)
}

.card-dismiss-btn
{
    position: absolute;
    top: 0;
    right: 3px;
}

.card-text-overlay-container
{
    position: absolute;
    top:0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--background-color);
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}



.card-text-overlay-container div
{
    font-size: 4rem;
}

.text-only-card
{
    height: fit-content;
}

.card-basic-horizontal
{
    position: relative;
    height: 32rem;
    display: flex;
    align-items: center;
    border-radius: 0.8rem;
    padding: 2rem 1rem;
    overflow: hidden;
    margin: 1rem;
    background-color: white;
    box-shadow: 0 0 1px rgb(48 48 48 / 54%);
}

.card-basic-horizontal .card-item-details
{
    width: 18rem;
    height: max-content;
    margin-top: 0.5rem;
    padding: 0.3rem 1rem;
}

.card-basic-horizontal div h4,h5,h6
{
    margin: 0.6rem;
}

.card-basic-horizontal div p 
{
    margin: 0;
    display: inline;
}